<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<InvariantGlobalization>true</InvariantGlobalization>
		<Description>SpawnDev.RTC standalone signaling server. WebTorrent-compatible WebSocket tracker with generic room signaling. Zero-config startup - run the exe or the Docker image and consumers have a signaling endpoint. Designed for multiplayer games, collaborative tools, voice chat, agent swarms, distributed compute, and anyone else who needs serverless WebRTC discovery without renting SaaS.</Description>
		<Authors>LostBeard</Authors>
		<Copyright>Copyright (c) LostBeard</Copyright>
		<RepositoryUrl>https://github.com/LostBeard/SpawnDev.RTC.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpawnDev.RTC.Server\SpawnDev.RTC.Server.csproj" />
	</ItemGroup>

</Project>
