# SpawnDev.RTC

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE.txt  README.md  SpawnDev.RTC.Demo.styles.css  SpawnDev.RTC.slnx  _run-demo.bat  index.html
Docs/: audio-tracks.md  perfect-negotiation.md  run-a-tracker.md  sctp-tuning.md  signaling-overview.md  stun-turn-server.md  use-cases.md  video-tracks.md
Plans/: PLAN-Full-Tracker-Parity.md  PLAN-Full-WebRTC-Coverage.md  PLAN-SpawnDev-MultiMedia.md  PLAN-SpawnDev-RTC-v0.1.0.md  PLAN-Tracker-Signaling-Migration.md  TRACKER-COMPARISON-2026-04-16.md
PlaywrightMultiTest/: PlaywrightMultiTest.csproj  ProjectRunner.cs  ProjectTest.cs  StaticFileServer.cs  TestResultsWriter.cs  TestRunnerConfig.cs
Research/: 00-README.md  01-tracker-signaling.md  02-rtc-peer-connection.md  03-data-channels.md  04-stun-turn.md  05-room-key-and-peer-id.md  06-sipsorcery-fork.md
SpawnDev.RTC/: IRTCDTMFSender.cs  IRTCDataChannel.cs  IRTCMediaStream.cs  IRTCMediaStreamTrack.cs  IRTCPeerConnection.cs  IRTCRtpTransceiver.cs  IRTCStatsReport.cs  IRTCTransport.cs  PerfectNegotiator.cs  RTCMediaDevices.cs  RTCMediaTrackSettings.cs  RTCPeerConnectionFactory.cs  RTCRtpSendParameters.cs  RTCRtpTransceiverInit.cs  RTCSignalClient.cs  RTCTrackerClient.cs  RTCTypes.cs  SpawnDev.RTC.csproj
SpawnDev.RTC.Demo/: BuildTimestamp.cs  Program.cs  SpawnDev.RTC.Demo.csproj  _Imports.razor
SpawnDev.RTC.Demo.Shared/: SpawnDev.RTC.Demo.Shared.csproj
SpawnDev.RTC.Demo.Shared/UnitTests/: RTCTestBase.Advanced.cs  RTCTestBase.ApiCoverageTests.cs  RTCTestBase.ComprehensiveTests.cs  RTCTestBase.CrossPlatform.cs  RTCTestBase.DeviceTests.cs  RTCTestBase.EdgeCaseTests.cs  RTCTestBase.FinalPushTests.cs  RTCTestBase.FinalTests.cs  RTCTestBase.FullCoverageTests.cs  RTCTestBase.LastMileTests.cs  RTCTestBase.MediaTests.cs  RTCTestBase.PerfectNegotiatorTests.cs  RTCTestBase.Phase4MediaTests.cs  RTCTestBase.PracticalTests.cs  RTCTestBase.RemainingTests.cs  RTCTestBase.SignalingTests.cs  RTCTestBase.SimulcastTests.cs  RTCTestBase.StressTests.cs  RTCTestBase.StunTurnTests.cs  RTCTestBase.Tier2Tests.cs  RTCTestBase.TrackerTests.cs  RTCTestBase.TransceiverTests.cs  RTCTestBase.VerifiedDataTests.cs  RTCTestBase.VideoTests.cs  RTCTestBase.cs
SpawnDev.RTC.Demo/Layout/: NavMenu.razor
SpawnDev.RTC.Demo/Pages/: ChatRoom.razor  Home.razor  Tests.razor
SpawnDev.RTC.Demo/UnitTests/: WasmRTCTests.cs
SpawnDev.RTC.Demo/wwwroot/: 404.html  index.html
SpawnDev.RTC.DemoConsole/: ChatMode.cs  Program.cs  SpawnDev.RTC.DemoConsole.csproj
SpawnDev.RTC.DemoConsole/UnitTests/: DesktopForkApiTests.cs  DesktopRTCTests.cs  DesktopTurnAuthTests.cs  HubDeploymentSmokeTests.cs
SpawnDev.RTC.Server/: EphemeralTurnCredentials.cs  README.md  SignalingPeer.cs  SignalingRoomInfo.cs  SpawnDev.RTC.Server.csproj  StunTurnServerHostedService.cs  StunTurnServerOptions.cs  TrackerServerOptions.cs  TrackerSignalingServer.cs  WireMessages.cs
SpawnDev.RTC.Server/Extensions/: SignalingAppBuilderExtensions.cs  StunTurnServiceCollectionExtensions.cs
SpawnDev.RTC.ServerApp/: Dockerfile  Program.cs  SpawnDev.RTC.ServerApp.csproj  appsettings.json
SpawnDev.RTC.ServerApp/Properties/: launchSettings.json
SpawnDev.RTC.SignalServer/: Program.cs  SpawnDev.RTC.SignalServer.csproj
SpawnDev.RTC.SignalServer/Properties/: launchSettings.json
SpawnDev.RTC.WpfDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpawnDev.RTC.WpfDemo.csproj  WpfVideoRenderer.cs
SpawnDev.RTC/Browser/: BrowserMediaDevices.cs  BrowserRTCDTMFSender.cs  BrowserRTCDataChannel.cs  BrowserRTCMediaStream.cs  BrowserRTCMediaStreamTrack.cs  BrowserRTCPeerConnection.cs  BrowserRTCRtpTransceiver.cs  BrowserRTCStatsReport.cs  BrowserRTCTransport.cs  BrowserRtpSenderReceiver.cs
SpawnDev.RTC/Desktop/: DesktopMediaDevices.cs  DesktopRTCDataChannel.cs  DesktopRTCMediaStream.cs  DesktopRTCMediaStreamTrack.cs  DesktopRTCPeerConnection.cs  DesktopRTCRtpTransceiver.cs  DesktopRTCStatsReport.cs  DesktopRTCTransport.cs  MultiMediaAudioSource.cs  MultiMediaVideoSource.cs
SpawnDev.RTC/Signaling/: AnnounceOptions.cs  BinaryJsonSerializer.cs  ISignalingClient.cs  ISignalingRoomHandler.cs  RoomKey.cs  RtcPeerConnectionRoomHandler.cs  SignalingOffer.cs  SignalingSwarmStats.cs  TrackerSignalingClient.cs  TrackerWireMessages.cs
_framework/: Concentus.jctulutnqv.wasm  DnsClient.7sic17ztch.wasm  Microsoft.AspNetCore.Components.iyvfs9ktt7.wasm  Microsoft.AspNetCore.Components.nnu1ko45gc.wasm  Microsoft.CSharp.bmpg2dynnq.wasm  Microsoft.CSharp.xyo1iclv1t.wasm  Microsoft.Extensions.Configuration.Json.3uhms3lxpj.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.41h1v8wbt9.wasm  Microsoft.Extensions.Logging.Abstractions.tk8xizc4s6.wasm  Microsoft.JSInterop.xzjyyo4wxr.wasm  Microsoft.Win32.Registry.9ck5fq8hb0.wasm  Microsoft.Win32.Registry.wmaga9del0.wasm  SIPSorceryMedia.Abstractions.q8bb2pshrm.wasm  SIPSorceryMedia.Abstractions.slu08bqn8n.wasm  SIPSorceryMedia.Abstractions.vlf077a5z2.wasm  SpawnDev.BlazorJS.Cryptography.aukreqk11v.wasm  SpawnDev.BlazorJS.f0hluxcg0t.wasm  SpawnDev.BlazorJS.lxriraehy6.wasm  SpawnDev.RTC.5cnwrhs82g.wasm  SpawnDev.RTC.Demo.3bvggxaq93.wasm  SpawnDev.RTC.Demo.3njz88zbbj.wasm  SpawnDev.RTC.Demo.Shared.3kfjejkm3s.wasm  SpawnDev.RTC.Demo.Shared.64rgjrjaw1.wasm  SpawnDev.RTC.Demo.Shared.6txbzctkjk.wasm  SpawnDev.RTC.Demo.Shared.g8rfyukwuc.wasm  SpawnDev.RTC.Demo.Shared.xtb6u4ea2s.wasm  SpawnDev.RTC.Demo.s1wjgftyos.wasm  SpawnDev.RTC.Demo.tftv1otcex.wasm  SpawnDev.RTC.Demo.w4biwuq630.wasm  SpawnDev.RTC.cuytdkxzm4.wasm  SpawnDev.RTC.j2efdicqio.wasm  SpawnDev.RTC.sozo9qwusi.wasm  SpawnDev.RTC.zl8cp7p04s.wasm  SpawnDev.UnitTesting.Blazor.c6ukihzobm.wasm  SpawnDev.UnitTesting.blqi46nuqa.wasm  System.Collections.4vwnquhiar.wasm  System.Collections.Concurrent.d0yiyh1k0w.wasm  System.Collections.Concurrent.ihx4jvfm27.wasm  System.Collections.Immutable.9pe1go067x.wasm  System.Collections.Immutable.adnyzzjhhf.wasm  (+102 more)
_ilgpudump/: playwright-2026-04-15_13-23-11.json  playwright-2026-04-15_13-24-41.json
_testresults/: playwright-latest.json  (+5 more)
(+7 files in other folders)
