<Solution>
  <Folder Name="/Src/" />
  <Folder Name="/Src/sipsorcery/" />
  <Folder Name="/Src/sipsorcery/src/">
    <Project Path="Src/sipsorcery/src/SIPSorcery/SIPSorcery.csproj" />
    <Project Path="Src/sipsorcery/src/SIPSorceryMedia.Abstractions/SIPSorceryMedia.Abstractions.csproj" />
  </Folder>
  <Project Path="PlaywrightMultiTest/PlaywrightMultiTest.csproj" Id="a670e3cb-371d-4d07-8907-42611a4962d7" />
  <Project Path="SpawnDev.RTC.Demo.Shared/SpawnDev.RTC.Demo.Shared.csproj" />
  <Project Path="SpawnDev.RTC.Demo/SpawnDev.RTC.Demo.csproj" />
  <Project Path="SpawnDev.RTC.DemoConsole/SpawnDev.RTC.DemoConsole.csproj" Id="e5c2f28d-9872-4d07-ae4b-3ecb1b4a1f4a" />
  <Project Path="SpawnDev.RTC.Server/SpawnDev.RTC.Server.csproj" />
  <Project Path="SpawnDev.RTC.ServerApp/SpawnDev.RTC.ServerApp.csproj" />
  <Project Path="SpawnDev.RTC.SignalServer/SpawnDev.RTC.SignalServer.csproj" />
  <Project Path="SpawnDev.RTC.WpfDemo/SpawnDev.RTC.WpfDemo.csproj" />
  <Project Path="SpawnDev.RTC/SpawnDev.RTC.csproj" Id="21af58b2-0004-41c4-bb4e-3265e99632e6" />
</Solution>
