<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- mark as testable by PlaywrightMultiTest -->
		<PlaywrightMultiTest></PlaywrightMultiTest>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpawnDev.RTC\SpawnDev.RTC.csproj" />
	</ItemGroup>

</Project>
