<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.1.0-rc.2</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EmbedAllSources>true</EmbedAllSources>
		<DebugType>Embedded</DebugType>
		<Title>SpawnDev.RTC</Title>
		<Authors>LostBeard</Authors>
		<Description>Cross-platform WebRTC for .NET. Browser (Blazor WASM) and desktop from a single API. Data channels, audio, video, media streams, tracks, transceivers, ICE, DTLS, SCTP. Zero-copy JS types in WASM. Serverless signaling via WebTorrent tracker protocol. Powered by SpawnDev.BlazorJS (browser) and SipSorcery (desktop).</Description>
		<PackageProjectUrl>https://github.com/LostBeard/SpawnDev.RTC</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageIcon>icon-128.png</PackageIcon>
		<RepositoryUrl>https://github.com/LostBeard/SpawnDev.RTC.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Blazor;BlazorWebAssembly;WebRTC;CrossPlatform;DataChannel;Video;Audio;MediaStream;ICE;DTLS;SCTP;SipSorcery;WebTorrent;P2P;RealTime</PackageTags>
		<PackageReleaseNotes>v1.1.0-rc.1: New SpawnDev.RTC.Signaling namespace - WebTorrent-independent signaling abstraction. ISignalingClient / ISignalingRoomHandler interfaces, RoomKey helper (SHA-1 of raw UTF-8 room name, no normalization), TrackerSignalingClient (WebTorrent tracker wire protocol), RtcPeerConnectionRoomHandler (default room handler with PC pool). Legacy RTCTrackerClient removed - consumers migrate to TrackerSignalingClient. Pairs with SpawnDev.RTC.Server 1.0.0 for self-hosted signaling. Also: SipSorcery fork NetServices cctor guard for WASM + WaitForIceGatheringToComplete option on Desktop.</PackageReleaseNotes>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<EnableDefaultCompileItems>true</EnableDefaultCompileItems>
		<IsPackable>true</IsPackable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<!-- Suppress missing XML doc warnings for now -->
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2" />
		<PackageReference Include="SpawnDev.BlazorJS" Version="3.5.3" />
		<PackageReference Include="SpawnDev.BlazorJS.Cryptography" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="SpawnDev.RTC.Server" />
	</ItemGroup>

	<!-- Desktop: reference SipSorcery fork for WebRTC stack -->
	<ItemGroup>
		<ProjectReference Include="..\Src\sipsorcery\src\SIPSorcery\SIPSorcery.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Assets\icon-128.png" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="wwwroot\icon-128.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="wwwroot\icon-128.png" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
		<SupportedPlatform Include="windows" />
		<SupportedPlatform Include="linux" />
		<SupportedPlatform Include="macos" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Browser\" />
	  <Folder Include="Desktop\" />
	</ItemGroup>

</Project>
