<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="TestResults\**" />
	  <Compile Remove="WGSLDumps\**" />
	  <EmbeddedResource Remove="TestResults\**" />
	  <EmbeddedResource Remove="WGSLDumps\**" />
	  <None Remove="TestResults\**" />
	  <None Remove="WGSLDumps\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="assets\testcert.pfx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
		<PackageReference Include="Microsoft.Playwright.NUnit" Version="1.52.0" />
		<PackageReference Include="Mono.Cecil" Version="0.11.6" />
		<PackageReference Include="NUnit" Version="4.3.2" />
		<PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.13.0" PrivateAssets="All" />
		<PackageReference Include="SpawnDev.UnitTesting.Blazor" Version="2.4.2" />
		<ProjectReference Include="..\SpawnDev.RTC\SpawnDev.RTC.csproj" />
		<ProjectReference Include="..\SpawnDev.RTC.Server\SpawnDev.RTC.Server.csproj" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Playwright.NUnit" />
		<Using Include="NUnit.Framework" />
		<Using Include="System.Text.RegularExpressions" />
		<Using Include="System.Threading.Tasks" />
	</ItemGroup>

</Project>
