<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.5</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EmbedAllSources>true</EmbedAllSources>
		<DebugType>Embedded</DebugType>
		<Title>SpawnDev.RTC.Server</Title>
		<Authors>LostBeard</Authors>
		<Description>WebRTC signaling server for SpawnDev.RTC consumers. Hosts the WebTorrent tracker wire protocol so any ASP.NET Core app can run a room-based signaling endpoint with a single `app.UseRtcSignaling("/announce")` call. Works as a dedicated signaling server for multiplayer games, collaborative tools, voice chat, agent swarms, distributed compute - and simultaneously as a WebTorrent-compatible public tracker.</Description>
		<PackageProjectUrl>https://github.com/LostBeard/SpawnDev.RTC</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageIcon>icon-128.png</PackageIcon>
		<RepositoryUrl>https://github.com/LostBeard/SpawnDev.RTC.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>WebRTC;Signaling;Tracker;WebTorrent;P2P;Server;AspNetCore;DataChannel;RealTime</PackageTags>
		<PackageReleaseNotes>v1.0.5 stable: Two fixes + dep-bump to SpawnDev.RTC 1.1.6. (1) `TrackerSignalingServer._readOpts` sets `TypeInfoResolver = new DefaultJsonTypeInfoResolver()` (AOT/trimmed/file-based host compat). (2) `TrackerSignalingServer.HandleWebSocketAsync` skips the Origin allowlist check when the Origin header is empty - non-browser clients (desktop C#, Node.js `ws`, curl) don't send Origin; the allowlist is documented as browser-only abuse protection; empty means "not a browser" so the check cannot meaningfully apply. Caught by SpawnDev.WebTorrent PlaywrightMultiTest after the 2026-04-24 hub.spawndev.com allowlist deployment 403'd 5 desktop tests; new `OriginAllowlist_E2E_MissingOriginBypassesList` E2E test in the SpawnDev.RTC suite locks the new behavior. Browser clients still allowlist-checked as before. See SpawnDev.RTC 1.1.6 for the full write-up.</PackageReleaseNotes>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<IsPackable>true</IsPackable>
		<LangVersion>latest</LangVersion>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpawnDev.RTC\SpawnDev.RTC.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\SpawnDev.RTC\Assets\icon-128.png" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
