<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.3-rc.4</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EmbedAllSources>true</EmbedAllSources>
		<DebugType>Embedded</DebugType>
		<Title>SpawnDev.RTC.Server</Title>
		<Authors>LostBeard</Authors>
		<Description>WebRTC signaling server for SpawnDev.RTC consumers. Hosts the WebTorrent tracker wire protocol so any ASP.NET Core app can run a room-based signaling endpoint with a single `app.UseRtcSignaling("/announce")` call. Works as a dedicated signaling server for multiplayer games, collaborative tools, voice chat, agent swarms, distributed compute - and simultaneously as a WebTorrent-compatible public tracker.</Description>
		<PackageProjectUrl>https://github.com/LostBeard/SpawnDev.RTC</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageIcon>icon-128.png</PackageIcon>
		<RepositoryUrl>https://github.com/LostBeard/SpawnDev.RTC.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>WebRTC;Signaling;Tracker;WebTorrent;P2P;Server;AspNetCore;DataChannel;RealTime</PackageTags>
		<PackageReleaseNotes>v1.0.3-rc.4: WebSocket disconnect hygiene fix. `TrackerSignalingServer.HandleWebSocketAsync` now catches `WebSocketException` / `ConnectionResetException` / `IOException` from the receive loop when a peer drops TCP uncleanly or aborts the close handshake. These are normal on public-internet deployments (mobile clients, proxies, flaky links) but previously bubbled up as "unhandled application exception" fail-level entries in Kestrel's log. Swallowed with a debug log to the consumer-configured logger; peer cleanup in the finally block still runs. No functional change - pure log hygiene. No test change (existing 24 still pass).</PackageReleaseNotes>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<IsPackable>true</IsPackable>
		<LangVersion>latest</LangVersion>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpawnDev.RTC\SpawnDev.RTC.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\SpawnDev.RTC\Assets\icon-128.png" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
