<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.3-rc.3</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EmbedAllSources>true</EmbedAllSources>
		<DebugType>Embedded</DebugType>
		<Title>SpawnDev.RTC.Server</Title>
		<Authors>LostBeard</Authors>
		<Description>WebRTC signaling server for SpawnDev.RTC consumers. Hosts the WebTorrent tracker wire protocol so any ASP.NET Core app can run a room-based signaling endpoint with a single `app.UseRtcSignaling("/announce")` call. Works as a dedicated signaling server for multiplayer games, collaborative tools, voice chat, agent swarms, distributed compute - and simultaneously as a WebTorrent-compatible public tracker.</Description>
		<PackageProjectUrl>https://github.com/LostBeard/SpawnDev.RTC</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageIcon>icon-128.png</PackageIcon>
		<RepositoryUrl>https://github.com/LostBeard/SpawnDev.RTC.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>WebRTC;Signaling;Tracker;WebTorrent;P2P;Server;AspNetCore;DataChannel;RealTime</PackageTags>
		<PackageReleaseNotes>v1.0.3-rc.3: Adds `StunTurnServerOptions.RelayPortRangeStart` / `RelayPortRangeEnd` - constrains per-allocation TURN relay-socket ports to a configured range instead of the OS ephemeral pool. Required for NAT port-forwarding deployments where only a bounded UDP range is forwarded from the router to the TURN host. Dep-bump to SpawnDev.SIPSorcery 10.0.5-rc.4 which carries the underlying `TurnServerConfig.RelayPortRangeStart/End` fork change. New `RTC__StunTurn__RelayPortRangeStart/End` env vars on `SpawnDev.RTC.ServerApp`. New integration test `RelayPortRange_Allocate_BindsWithinRange` proves the Allocate returns a relay port inside the configured range. 24 total tests pass. See CHANGELOG.md for full version history.</PackageReleaseNotes>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<IsPackable>true</IsPackable>
		<LangVersion>latest</LangVersion>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpawnDev.RTC\SpawnDev.RTC.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\SpawnDev.RTC\Assets\icon-128.png" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
