<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<!-- mark as testable by PlaywrightMultiTest -->
		<PlaywrightMultiTest>

		</PlaywrightMultiTest>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpawnDev.RTC.Demo.Shared\SpawnDev.RTC.Demo.Shared.csproj" />
	</ItemGroup>

</Project>
